<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:background="#ff0000">
    <gradient android:startColor="#ff0000"
        android:endColor="#ff0000"/>
    <corners android:radius="3dp" />
    <stroke android:width="5px" android:color="#ff0000" />
</shape>