<?xml version="1.0" encoding="utf-8"?>
<!-- suppress AndroidDomInspection -->
<!--suppress ALL -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anton.nieuw" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppChatTheme"        android:name="com.example.anton.ChattApp" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>>

        </activity>
        <activity
            android:name="com.example.anton.gameplay.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".GameActivity"
            android:label="@string/title_activity_game"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".StartGameActivity"
            android:label="@string/title_activity_start_game"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".WinnerActivity"
            android:label="@string/title_activity_winner"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.example.anton.Chat"
            android:label="@string/title_activity_chat"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.example.anton.UserList"
            android:label="@string/title_activity_userlist"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".ListgamesActivity"
            android:label="@string/title_activity_listgames"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
        </activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d1eb95db727ebe7979ff13d7e6074cffdffc7cc6" />
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="NIpT4R910dG0JVxR1m0GMzFZtDVaabqLYZQnL9Jx" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="EbrSRdjSqyVcqydjDROtj5JSOLfMqfhca0BU7gLl" />
    </application>

</manifest>
