<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context="com.example.anton.nieuw.StartGameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/playerToken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#f80707"
                    android:textSize="20pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/deck1"
                        android:layout_width="100dp"
                        android:layout_height="146dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cardborder"
                        android:padding="1pt"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/deck2"
                        android:layout_width="100dp"
                        android:layout_height="146dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cardborder"
                        android:padding="1pt"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/deck3"
                        android:layout_width="100dp"
                        android:layout_height="146dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cardborder"
                        android:padding="1pt"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/card1"
                        android:layout_width="100dp"
                        android:layout_height="146dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cardborder"
                        android:padding="1pt"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/card2"
                        android:layout_width="100dp"
                        android:layout_height="146dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cardborder"
                        android:padding="1pt"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/card3"
                        android:layout_width="100dp"
                        android:layout_height="146dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cardborder"
                        android:padding="1pt"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/id_cardOne"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:labelFor="@+id/id_cardOne"
                    android:singleLine="true"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/id_cardTwo"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:labelFor="@+id/id_cardTwo"
                    android:singleLine="true"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_swap_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/swap_cards"
                android:textColor="#f80707" />

            <Button
                android:id="@+id/button_swap_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/swap_card"
                android:textColor="#f80707" />


            <Button
                android:id="@+id/button_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pass"
                android:textColor="#f80707" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
